<Page id="1" templateExtension="html" relativePath="." fullRelativePath="." secured="False" urlType="Relative" isIncluded="False" SSLAccess="False" isService="False" cachingEnabled="False" cachingDuration="1 minutes" wizardTheme="{CCS_Style}" wizardThemeVersion="3.0" pasteActions="pasteActions" needGeneration="0">
	<Components>
		<Grid id="2" secured="False" sourceType="Table" returnValueType="Number" defaultPageSize="200" connection="SMART" dataSource="smart_referencecode, smart_eqtoppan" name="GReportBranchCat" pageSizeLimit="200" wizardCaption="List of Smart Referencecode " wizardGridType="Tabular" wizardAllowInsert="False" wizardAltRecord="False" wizardAltRecordType="Style" wizardRecordSeparator="False" wizardNoRecords="No records" groupBy="eqtop_branch" pasteActions="pasteActions">
			<Components>
				<Label id="3" fieldSourceType="DBColumn" dataType="Integer" html="False" name="totticket" wizardCaption="Ref Description" wizardSize="50" wizardMaxLength="250" wizardIsPassword="False" wizardUseTemplateBlock="False" wizardAddNbsp="True" PathID="GReportBranchCattotticket">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</Label>
				<Label id="4" fieldSourceType="DBColumn" dataType="Text" html="True" name="val" wizardTheme="None" wizardThemeType="File" wizardThemeVersion="3.0" PathID="GReportBranchCatval" fieldSource="ref_value">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</Label>
				<Label id="5" fieldSourceType="DBColumn" dataType="Integer" html="True" name="numbook" wizardTheme="None" wizardThemeType="File" wizardThemeVersion="3.0" PathID="GReportBranchCatnumbook">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</Label>
				<Label id="6" fieldSourceType="DBColumn" dataType="Integer" html="True" name="numhardware" wizardTheme="None" wizardThemeType="File" wizardThemeVersion="3.0" PathID="GReportBranchCatnumhardware">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</Label>
				<Label id="7" fieldSourceType="DBColumn" dataType="Integer" html="True" name="numsoftware" wizardTheme="None" wizardThemeType="File" wizardThemeVersion="3.0" PathID="GReportBranchCatnumsoftware">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</Label>
				<Label id="8" fieldSourceType="DBColumn" dataType="Integer" html="True" name="numnetwork" wizardTheme="None" wizardThemeType="File" wizardThemeVersion="3.0" PathID="GReportBranchCatnumnetwork">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</Label>
				<Label id="9" fieldSourceType="DBColumn" dataType="Integer" html="True" name="numapplication" wizardTheme="None" wizardThemeType="File" wizardThemeVersion="3.0" PathID="GReportBranchCatnumapplication">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</Label>
				<Label id="10" fieldSourceType="DBColumn" dataType="Integer" html="True" name="numdongle" wizardTheme="None" wizardThemeType="File" wizardThemeVersion="3.0" PathID="GReportBranchCatnumdongle">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</Label>
				<Label id="11" fieldSourceType="DBColumn" dataType="Integer" html="True" name="numofficeeq" wizardTheme="None" wizardThemeType="File" wizardThemeVersion="3.0" PathID="GReportBranchCatnumofficeeq">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</Label>
				<Label id="12" fieldSourceType="DBColumn" dataType="Integer" html="True" name="numcctv" wizardTheme="None" wizardThemeType="File" wizardThemeVersion="3.0" PathID="GReportBranchCatnumcctv">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</Label>
				<Label id="13" fieldSourceType="DBColumn" dataType="Integer" html="True" name="numaccdoor" wizardTheme="None" wizardThemeType="File" wizardThemeVersion="3.0" PathID="GReportBranchCatnumaccdoor">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</Label>
				<Label id="14" fieldSourceType="DBColumn" dataType="Integer" html="True" name="numchip" wizardTheme="None" wizardThemeType="File" wizardThemeVersion="3.0" PathID="GReportBranchCatnumchip">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</Label>
				<Label id="15" fieldSourceType="DBColumn" dataType="Integer" html="True" name="numiriseq" wizardTheme="None" wizardThemeType="File" wizardThemeVersion="3.0" PathID="GReportBranchCatnumiriseq">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</Label>
				<Label id="16" fieldSourceType="DBColumn" dataType="Integer" html="True" name="numuser" wizardTheme="None" wizardThemeType="File" wizardThemeVersion="3.0" PathID="GReportBranchCatnumuser">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</Label>
				<Label id="17" fieldSourceType="DBColumn" dataType="Integer" html="True" name="numadukom" wizardTheme="None" wizardThemeType="File" wizardThemeVersion="3.0" PathID="GReportBranchCatnumadukom">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</Label>
				<Label id="18" fieldSourceType="DBColumn" dataType="Text" html="False" name="lblYear" wizardTheme="None" wizardThemeType="File" wizardThemeVersion="3.0" PathID="GReportBranchCatlblYear">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</Label>
				<Label id="19" fieldSourceType="DBColumn" dataType="Text" html="False" name="lblNumber" wizardTheme="None" wizardThemeType="File" wizardThemeVersion="3.0" PathID="GReportBranchCatlblNumber">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</Label>
				<Label id="20" fieldSourceType="DBColumn" dataType="Integer" html="True" name="GrandTotal" wizardTheme="None" wizardThemeType="File" wizardThemeVersion="3.0" PathID="GReportBranchCatGrandTotal">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</Label>
				<Label id="30" fieldSourceType="DBColumn" dataType="Integer" html="False" name="GBookTotal" wizardTheme="None" wizardThemeType="File" wizardThemeVersion="3.0" PathID="GReportBranchCatGBookTotal">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</Label>
				<Label id="32" fieldSourceType="DBColumn" dataType="Integer" html="False" name="GHardwareTotal" wizardTheme="None" wizardThemeType="File" wizardThemeVersion="3.0" PathID="GReportBranchCatGHardwareTotal">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</Label>
				<Label id="34" fieldSourceType="DBColumn" dataType="Integer" html="False" name="GSoftwareTotal" wizardTheme="None" wizardThemeType="File" wizardThemeVersion="3.0" PathID="GReportBranchCatGSoftwareTotal">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</Label>
				<Label id="36" fieldSourceType="DBColumn" dataType="Integer" html="False" name="GNetworkTotal" wizardTheme="None" wizardThemeType="File" wizardThemeVersion="3.0" PathID="GReportBranchCatGNetworkTotal">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</Label>
				<Label id="38" fieldSourceType="DBColumn" dataType="Integer" html="False" name="GApplicationTotal" wizardTheme="None" wizardThemeType="File" wizardThemeVersion="3.0" PathID="GReportBranchCatGApplicationTotal">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</Label>
				<Label id="40" fieldSourceType="DBColumn" dataType="Integer" html="False" name="GDongleTotal" wizardTheme="None" wizardThemeType="File" wizardThemeVersion="3.0" PathID="GReportBranchCatGDongleTotal">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</Label>
				<Label id="42" fieldSourceType="DBColumn" dataType="Integer" html="False" name="GOffEqTotal" wizardTheme="None" wizardThemeType="File" wizardThemeVersion="3.0" PathID="GReportBranchCatGOffEqTotal">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</Label>
				<Label id="44" fieldSourceType="DBColumn" dataType="Integer" html="False" name="GCctvTotal" wizardTheme="None" wizardThemeType="File" wizardThemeVersion="3.0" PathID="GReportBranchCatGCctvTotal">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</Label>
				<Label id="46" fieldSourceType="DBColumn" dataType="Integer" html="False" name="GAccDoorTotal" wizardTheme="None" wizardThemeType="File" wizardThemeVersion="3.0" PathID="GReportBranchCatGAccDoorTotal">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</Label>
				<Label id="48" fieldSourceType="DBColumn" dataType="Integer" html="False" name="GChipTotal" wizardTheme="None" wizardThemeType="File" wizardThemeVersion="3.0" PathID="GReportBranchCatGChipTotal">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</Label>
				<Label id="50" fieldSourceType="DBColumn" dataType="Integer" html="False" name="GIrisEqTotal" wizardTheme="None" wizardThemeType="File" wizardThemeVersion="3.0" PathID="GReportBranchCatGIrisEqTotal">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</Label>
				<Label id="52" fieldSourceType="DBColumn" dataType="Integer" html="False" name="GUserTotal" wizardTheme="None" wizardThemeType="File" wizardThemeVersion="3.0" PathID="GReportBranchCatGUserTotal">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</Label>
				<Label id="54" fieldSourceType="DBColumn" dataType="Integer" html="False" name="GAdukomTotal" wizardTheme="None" wizardThemeType="File" wizardThemeVersion="3.0" PathID="GReportBranchCatGAdukomTotal">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</Label>
			</Components>
			<Events>
				<Event name="BeforeShow" type="Server">
					<Actions>
						<Action actionName="Custom Code" actionCategory="General" id="21"/>
					</Actions>
				</Event>
				<Event name="BeforeShowRow" type="Server">
					<Actions>
						<Action actionName="Custom Code" actionCategory="General" id="22"/>
					</Actions>
				</Event>
			</Events>
			<TableParameters/>
			<JoinTables>
				<JoinTable id="23" tableName="smart_referencecode" posLeft="10" posTop="10" posWidth="117" posHeight="152"/>
				<JoinTable id="24" tableName="smart_eqtoppan" posLeft="148" posTop="10" posWidth="130" posHeight="136"/>
			</JoinTables>
			<JoinLinks>
				<JoinTable2 id="25" tableLeft="smart_referencecode" tableRight="smart_eqtoppan" fieldLeft="smart_referencecode.ref_value" fieldRight="smart_eqtoppan.eqtop_branch" joinType="inner" conditionType="Equal"/>
			</JoinLinks>
			<Fields>
				<Field id="26" tableName="smart_eqtoppan" fieldName="eqtop_branch"/>
				<Field id="27" tableName="smart_referencecode" fieldName="ref_value"/>
				<Field id="28" tableName="smart_referencecode" fieldName="ref_description"/>
			</Fields>
			<SPParameters/>
			<SQLParameters/>
			<SecurityGroups/>
			<Attributes/>
			<Features/>
		</Grid>
	</Components>
	<CodeFiles>
		<CodeFile id="Code" language="PHPTemplates" name="printrptbranchcat.php" forShow="True" url="printrptbranchcat.php" comment="//" codePage="windows-1252"/>
		<CodeFile id="Events" language="PHPTemplates" name="printrptbranchcat_events.php" forShow="False" comment="//" codePage="windows-1252"/>
	</CodeFiles>
	<SecurityGroups/>
	<CachingParameters/>
	<Attributes/>
	<Features/>
	<Events>
		<Event name="AfterInitialize" type="Server">
			<Actions>
				<Action actionName="Custom Code" actionCategory="General" id="29"/>
			</Actions>
		</Event>
	</Events>
</Page>
