<Page id="1" templateExtension="html" relativePath="." fullRelativePath="." secured="False" urlType="Relative" isIncluded="True" SSLAccess="False" isService="False" cachingEnabled="False" cachingDuration="1 minutes" wizardTheme="{CCS_Style}" wizardThemeVersion="3.0" pasteActions="pasteActions" needGeneration="0">
	<Components>
		<Grid id="51" secured="False" sourceType="Table" returnValueType="Number" defaultPageSize="200" connection="SMART" dataSource="smart_referencecode, smart_eqtoppan" name="GReportBranchCat" pageSizeLimit="200" wizardCaption="List of Smart Referencecode " wizardGridType="Tabular" wizardAllowInsert="False" wizardAltRecord="False" wizardAltRecordType="Style" wizardRecordSeparator="False" wizardNoRecords="No records" groupBy="eqtop_branch" pasteActions="pasteActions">
<Components>
<Label id="53" fieldSourceType="DBColumn" dataType="Integer" html="False" name="totticket" wizardCaption="Ref Description" wizardSize="50" wizardMaxLength="250" wizardIsPassword="False" wizardUseTemplateBlock="False" wizardAddNbsp="True" PathID="reportsbranchcatGReportBranchCattotticket">
<Components/>
<Events/>
<Attributes/>
<Features/>
</Label>
<Label id="61" fieldSourceType="DBColumn" dataType="Text" html="True" name="val" wizardTheme="None" wizardThemeType="File" wizardThemeVersion="3.0" PathID="reportsbranchcatGReportBranchCatval" fieldSource="ref_value">
<Components/>
<Events/>
<Attributes/>
<Features/>
</Label>
<Label id="62" fieldSourceType="DBColumn" dataType="Integer" html="True" name="numbook" wizardTheme="None" wizardThemeType="File" wizardThemeVersion="3.0" PathID="reportsbranchcatGReportBranchCatnumbook">
<Components/>
<Events/>
<Attributes/>
<Features/>
</Label>
<Label id="63" fieldSourceType="DBColumn" dataType="Integer" html="True" name="numhardware" wizardTheme="None" wizardThemeType="File" wizardThemeVersion="3.0" PathID="reportsbranchcatGReportBranchCatnumhardware">
<Components/>
<Events/>
<Attributes/>
<Features/>
</Label>
<Label id="64" fieldSourceType="DBColumn" dataType="Integer" html="True" name="numsoftware" wizardTheme="None" wizardThemeType="File" wizardThemeVersion="3.0" PathID="reportsbranchcatGReportBranchCatnumsoftware">
<Components/>
<Events/>
<Attributes/>
<Features/>
</Label>
<Label id="65" fieldSourceType="DBColumn" dataType="Integer" html="True" name="numnetwork" wizardTheme="None" wizardThemeType="File" wizardThemeVersion="3.0" PathID="reportsbranchcatGReportBranchCatnumnetwork">
<Components/>
<Events/>
<Attributes/>
<Features/>
</Label>
<Label id="66" fieldSourceType="DBColumn" dataType="Integer" html="True" name="numapplication" wizardTheme="None" wizardThemeType="File" wizardThemeVersion="3.0" PathID="reportsbranchcatGReportBranchCatnumapplication">
<Components/>
<Events/>
<Attributes/>
<Features/>
</Label>
<Label id="67" fieldSourceType="DBColumn" dataType="Integer" html="True" name="numdongle" wizardTheme="None" wizardThemeType="File" wizardThemeVersion="3.0" PathID="reportsbranchcatGReportBranchCatnumdongle">
<Components/>
<Events/>
<Attributes/>
<Features/>
</Label>
<Label id="68" fieldSourceType="DBColumn" dataType="Integer" html="True" name="numofficeeq" wizardTheme="None" wizardThemeType="File" wizardThemeVersion="3.0" PathID="reportsbranchcatGReportBranchCatnumofficeeq">
<Components/>
<Events/>
<Attributes/>
<Features/>
</Label>
<Label id="69" fieldSourceType="DBColumn" dataType="Integer" html="True" name="numcctv" wizardTheme="None" wizardThemeType="File" wizardThemeVersion="3.0" PathID="reportsbranchcatGReportBranchCatnumcctv">
<Components/>
<Events/>
<Attributes/>
<Features/>
</Label>
<Label id="70" fieldSourceType="DBColumn" dataType="Integer" html="True" name="numaccdoor" wizardTheme="None" wizardThemeType="File" wizardThemeVersion="3.0" PathID="reportsbranchcatGReportBranchCatnumaccdoor">
<Components/>
<Events/>
<Attributes/>
<Features/>
</Label>
<Label id="71" fieldSourceType="DBColumn" dataType="Integer" html="True" name="numchip" wizardTheme="None" wizardThemeType="File" wizardThemeVersion="3.0" PathID="reportsbranchcatGReportBranchCatnumchip">
<Components/>
<Events/>
<Attributes/>
<Features/>
</Label>
<Label id="72" fieldSourceType="DBColumn" dataType="Integer" html="True" name="numiriseq" wizardTheme="None" wizardThemeType="File" wizardThemeVersion="3.0" PathID="reportsbranchcatGReportBranchCatnumiriseq">
<Components/>
<Events/>
<Attributes/>
<Features/>
</Label>
<Label id="73" fieldSourceType="DBColumn" dataType="Integer" html="True" name="numuser" wizardTheme="None" wizardThemeType="File" wizardThemeVersion="3.0" PathID="reportsbranchcatGReportBranchCatnumuser">
<Components/>
<Events/>
<Attributes/>
<Features/>
</Label>
<Label id="74" fieldSourceType="DBColumn" dataType="Integer" html="True" name="numadukom" wizardTheme="None" wizardThemeType="File" wizardThemeVersion="3.0" PathID="reportsbranchcatGReportBranchCatnumadukom">
<Components/>
<Events/>
<Attributes/>
<Features/>
</Label>
<Label id="76" fieldSourceType="DBColumn" dataType="Text" html="False" name="lblYear" wizardTheme="None" wizardThemeType="File" wizardThemeVersion="3.0" PathID="reportsbranchcatGReportBranchCatlblYear">
<Components/>
<Events/>
<Attributes/>
<Features/>
</Label>
<Label id="77" fieldSourceType="DBColumn" dataType="Text" html="False" name="lblNumber" wizardTheme="None" wizardThemeType="File" wizardThemeVersion="3.0" PathID="reportsbranchcatGReportBranchCatlblNumber">
<Components/>
<Events/>
<Attributes/>
<Features/>
</Label>
<Label id="80" fieldSourceType="DBColumn" dataType="Integer" html="True" name="GrandTotal" wizardTheme="None" wizardThemeType="File" wizardThemeVersion="3.0" PathID="reportsbranchcatGReportBranchCatGrandTotal">
<Components/>
<Events/>
<Attributes/>
<Features/>
</Label>
<Label id="82" fieldSourceType="DBColumn" dataType="Integer" html="False" name="GBookTotal" wizardTheme="None" wizardThemeType="File" wizardThemeVersion="3.0" PathID="reportsbranchcatGReportBranchCatGBookTotal">
<Components/>
<Events/>
<Attributes/>
<Features/>
</Label>
<Label id="83" fieldSourceType="DBColumn" dataType="Integer" html="False" name="GHardwareTotal" wizardTheme="None" wizardThemeType="File" wizardThemeVersion="3.0" PathID="reportsbranchcatGReportBranchCatGHardwareTotal">
<Components/>
<Events/>
<Attributes/>
<Features/>
</Label>
<Label id="84" fieldSourceType="DBColumn" dataType="Integer" html="False" name="GSoftwareTotal" wizardTheme="None" wizardThemeType="File" wizardThemeVersion="3.0" PathID="reportsbranchcatGReportBranchCatGSoftwareTotal">
<Components/>
<Events/>
<Attributes/>
<Features/>
</Label>
<Label id="85" fieldSourceType="DBColumn" dataType="Integer" html="False" name="GNetworkTotal" wizardTheme="None" wizardThemeType="File" wizardThemeVersion="3.0" PathID="reportsbranchcatGReportBranchCatGNetworkTotal">
<Components/>
<Events/>
<Attributes/>
<Features/>
</Label>
<Label id="86" fieldSourceType="DBColumn" dataType="Integer" html="False" name="GApplicationTotal" wizardTheme="None" wizardThemeType="File" wizardThemeVersion="3.0" PathID="reportsbranchcatGReportBranchCatGApplicationTotal">
<Components/>
<Events/>
<Attributes/>
<Features/>
</Label>
<Label id="87" fieldSourceType="DBColumn" dataType="Integer" html="False" name="GDongleTotal" wizardTheme="None" wizardThemeType="File" wizardThemeVersion="3.0" PathID="reportsbranchcatGReportBranchCatGDongleTotal">
<Components/>
<Events/>
<Attributes/>
<Features/>
</Label>
<Label id="88" fieldSourceType="DBColumn" dataType="Integer" html="False" name="GOffEqTotal" wizardTheme="None" wizardThemeType="File" wizardThemeVersion="3.0" PathID="reportsbranchcatGReportBranchCatGOffEqTotal">
<Components/>
<Events/>
<Attributes/>
<Features/>
</Label>
<Label id="89" fieldSourceType="DBColumn" dataType="Integer" html="False" name="GCctvTotal" wizardTheme="None" wizardThemeType="File" wizardThemeVersion="3.0" PathID="reportsbranchcatGReportBranchCatGCctvTotal">
<Components/>
<Events/>
<Attributes/>
<Features/>
</Label>
<Label id="90" fieldSourceType="DBColumn" dataType="Integer" html="False" name="GAccDoorTotal" wizardTheme="None" wizardThemeType="File" wizardThemeVersion="3.0" PathID="reportsbranchcatGReportBranchCatGAccDoorTotal">
<Components/>
<Events/>
<Attributes/>
<Features/>
</Label>
<Label id="91" fieldSourceType="DBColumn" dataType="Integer" html="False" name="GChipTotal" wizardTheme="None" wizardThemeType="File" wizardThemeVersion="3.0" PathID="reportsbranchcatGReportBranchCatGChipTotal">
<Components/>
<Events/>
<Attributes/>
<Features/>
</Label>
<Label id="92" fieldSourceType="DBColumn" dataType="Integer" html="False" name="GIrisEqTotal" wizardTheme="None" wizardThemeType="File" wizardThemeVersion="3.0" PathID="reportsbranchcatGReportBranchCatGIrisEqTotal">
<Components/>
<Events/>
<Attributes/>
<Features/>
</Label>
<Label id="93" fieldSourceType="DBColumn" dataType="Integer" html="False" name="GUserTotal" wizardTheme="None" wizardThemeType="File" wizardThemeVersion="3.0" PathID="reportsbranchcatGReportBranchCatGUserTotal">
<Components/>
<Events/>
<Attributes/>
<Features/>
</Label>
<Label id="94" fieldSourceType="DBColumn" dataType="Integer" html="False" name="GAdukomTotal" wizardTheme="None" wizardThemeType="File" wizardThemeVersion="3.0" PathID="reportsbranchcatGReportBranchCatGAdukomTotal">
<Components/>
<Events/>
<Attributes/>
<Features/>
</Label>
</Components>
<Events>
<Event name="BeforeShow" type="Server">
<Actions>
<Action actionName="Custom Code" actionCategory="General" id="78" eventType="Server"/>
</Actions>
</Event>
<Event name="BeforeShowRow" type="Server">
<Actions>
<Action actionName="Custom Code" actionCategory="General" id="79" eventType="Server"/>
</Actions>
</Event>
</Events>
<TableParameters/>
<JoinTables>
<JoinTable id="54" tableName="smart_referencecode" posLeft="10" posTop="10" posWidth="117" posHeight="152"/>
<JoinTable id="55" tableName="smart_eqtoppan" posLeft="148" posTop="10" posWidth="130" posHeight="136"/>
</JoinTables>
<JoinLinks>
<JoinTable2 id="56" tableLeft="smart_referencecode" tableRight="smart_eqtoppan" fieldLeft="smart_referencecode.ref_value" fieldRight="smart_eqtoppan.eqtop_branch" joinType="inner" conditionType="Equal"/>
</JoinLinks>
<Fields>
<Field id="58" tableName="smart_eqtoppan" fieldName="eqtop_branch"/>
<Field id="59" tableName="smart_referencecode" fieldName="ref_value"/>
<Field id="60" tableName="smart_referencecode" fieldName="ref_description"/>
</Fields>
<SPParameters/>
<SQLParameters/>
<SecurityGroups/>
<Attributes/>
<Features/>
</Grid>
<ImageLink id="75" visible="Yes" fieldSourceType="DBColumn" dataType="Text" hrefType="Page" urlType="Relative" preserveParameters="GET" name="ImageLink1" wizardTheme="None" wizardThemeType="File" wizardThemeVersion="3.0" PathID="reportsbranchcatImageLink1" hrefSource="printrptbranchcat.ccp">
<Components/>
<Events/>
<LinkParameters>
<LinkParameter id="81" sourceType="Expression" name="print" source="1"/>
<LinkParameter id="95" sourceType="URL" name="year" source="year"/>
<LinkParameter id="96" sourceType="Expression" name="set" source="1"/>
</LinkParameters>
<Attributes/>
<Features/>
</ImageLink>
</Components>
	<CodeFiles>
		<CodeFile id="Events" language="PHPTemplates" name="reportsbranchcat_events.php" forShow="False" comment="//" codePage="windows-1252"/>
		<CodeFile id="Code" language="PHPTemplates" name="reportsbranchcat.php" forShow="True" url="reportsbranchcat.php" comment="//" codePage="windows-1252"/>
	</CodeFiles>
	<SecurityGroups/>
	<CachingParameters/>
	<Attributes/>
	<Features/>
	<Events>
		<Event name="AfterInitialize" type="Server">
			<Actions>
				<Action actionName="Custom Code" actionCategory="General" id="50"/>
			</Actions>
		</Event>
	</Events>
</Page>
