<Page id="1" templateExtension="html" relativePath="." fullRelativePath="." secured="False" urlType="Relative" isIncluded="True" SSLAccess="False" isService="False" cachingEnabled="False" cachingDuration="1 minutes">
	<Components>
	</Components>
	<CodeFiles>
		<CodeFile id="Events" language="PHPTemplates" name="smartgenmapxml_events.php" forShow="False" comment="//" codePage="windows-1252"/>
<CodeFile id="Code" language="PHPTemplates" name="smartgenmapxml.php" forShow="True" url="smartgenmapxml.php" comment="//" codePage="windows-1252"/>
</CodeFiles>
	<SecurityGroups/>
<CachingParameters/>
<Attributes/>
<Features/>
<Events>
<Event name="AfterInitialize" type="Server">
<Actions>
<Action actionName="Custom Code" actionCategory="General" id="2"/>
</Actions>
</Event>
<Event name="BeforeShow" type="Server">
<Actions>
<Action actionName="Custom Code" actionCategory="General" id="3"/>
</Actions>
</Event>
<Event name="BeforeInitialize" type="Server">
<Actions>
<Action actionName="Custom Code" actionCategory="General" id="4"/>
</Actions>
</Event>
<Event name="BeforeOutput" type="Server">
<Actions>
<Action actionName="Custom Code" actionCategory="General" id="5"/>
</Actions>
</Event>
</Events>
</Page>
