<Page id="1" templateExtension="html" relativePath="." fullRelativePath="." secured="False" urlType="Relative" isIncluded="True" SSLAccess="False" isService="False" cachingEnabled="False" cachingDuration="1 minutes" needGeneration="0">
	<Components>
	</Components>
	<CodeFiles>
		<CodeFile id="Code" language="PHPTemplates" name="smartmap.php" forShow="True" url="smartmap.php" comment="//" codePage="windows-1252"/>
	</CodeFiles>
	<SecurityGroups/>
	<CachingParameters/>
	<Attributes/>
	<Features/>
	<Events>
<Event name="OnLoad" type="Client">
<Actions>
<Action actionName="Custom Code" actionCategory="General" id="2"/>
</Actions>
</Event>
<Event name="OnUnload" type="Client">
<Actions>
<Action actionName="Custom Code" actionCategory="General" id="3"/>
</Actions>
</Event>
</Events>
</Page>
